[gd_scene load_steps=4 format=3 uid="uid://c46wy5b5t184f"]

[ext_resource type="Script" uid="uid://crnvmhbjr7ltp" path="res://Scripts/Main.gd" id="1_7p0mn"]
[ext_resource type="PackedScene" uid="uid://cvfjs15tgkvlo" path="res://Scenes/pages/load_screen.tscn" id="2_8s435"]
[ext_resource type="Script" uid="uid://bok012d5t8noh" path="res://Scenes/test.gd" id="3_kln2b"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7p0mn")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.215
anchor_bottom = 0.123
offset_right = 0.319992
offset_bottom = 0.295998
theme_override_font_sizes/font_size = 40
script = ExtResource("3_kln2b")

[node name="Camera2D" type="Camera2D" parent="Panel"]
position = Vector2(-3, -1)
anchor_mode = 0

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LoadScreen" parent="Menu" instance=ExtResource("2_8s435")]
layout_mode = 1
