[gd_scene load_steps=3 format=3 uid="uid://cvfjs15tgkvlo"]

[ext_resource type="Script" uid="uid://3hw4qhl7fldq" path="res://Scripts/pages/load_screen.gd" id="1_4i4d0"]

[sub_resource type="LabelSettings" id="LabelSettings_2tpuy"]
font_size = 99

[node name="LoadScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4i4d0")

[node name="Titulo" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101563
anchor_top = 0.123457
anchor_right = 0.905382
anchor_bottom = 0.33179
text = "Saúde tem História"
label_settings = SubResource("LabelSettings_2tpuy")
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
anchor_left = 0.145833
anchor_top = 0.441358
anchor_right = 0.862847
anchor_bottom = 0.558642
metadata/_edit_use_anchors_ = true
