[gd_scene load_steps=25 format=3 uid="uid://ceoel78p5ce80"]

[ext_resource type="Script" uid="uid://b2u7htb7hh40p" path="res://Scripts/pages/new_partida.gd" id="1_ul87i"]
[ext_resource type="Script" uid="uid://bslvwt8o7qgwp" path="res://Scripts/components/partida_ui_handler.gd" id="2_cynnd"]
[ext_resource type="Texture2D" uid="uid://bawxkrc4qv1yx" path="res://icon.svg" id="2_wvtvi"]
[ext_resource type="Script" uid="uid://drddmmukedqih" path="res://Scripts/components/baralho_handler.gd" id="3_hiw0w"]
[ext_resource type="Texture2D" uid="uid://bmw6l2k81eycp" path="res://Assets/carta.png" id="3_vsclk"]
[ext_resource type="Script" uid="uid://bisb84kcg8sa1" path="res://Scripts/components/label.gd" id="4_i2se5"]
[ext_resource type="Script" uid="uid://dv1s4vvwa6xo8" path="res://Scripts/components/rodada_cont.gd" id="5_vsclk"]
[ext_resource type="Script" uid="uid://bnaosc552evuy" path="res://ExternalAssets/addons/AutoSizeText/ui/AutoSizeButton.gd" id="6_3uivl"]
[ext_resource type="Script" uid="uid://bgggtfu1e3ln" path="res://Scripts/components/new_rodada_judge.gd" id="7_6tta7"]
[ext_resource type="Script" uid="uid://kco3ei3fvt33" path="res://Scripts/components/cont_card_handler.gd" id="7_fuh8x"]
[ext_resource type="Script" uid="uid://d11kfgsd6jgt" path="res://ExternalAssets/addons/AutoSizeText/ui/AutoSizeLabel.gd" id="7_mkfb2"]
[ext_resource type="PackedScene" uid="uid://bedjj088wyv" path="res://Scenes/components/Control_Card.tscn" id="7_npai1"]
[ext_resource type="Texture2D" uid="uid://dc0553u7k7lhi" path="res://Assets/slot.PNG" id="7_ulsrg"]
[ext_resource type="Script" uid="uid://dm505umj6ohxy" path="res://Scripts/components/cont_slot_manager.gd" id="7_wimq8"]
[ext_resource type="Texture2D" uid="uid://71g5i8adkgwk" path="res://Assets/pause.png" id="8_xm45g"]
[ext_resource type="Texture2D" uid="uid://dhwrrynb3ho2c" path="res://Assets/navigate_minus.png" id="9_6tta7"]
[ext_resource type="Texture2D" uid="uid://b6dt2dsdgucgb" path="res://Assets/album_button.png" id="10_b5nmm"]
[ext_resource type="Resource" uid="uid://c17317hd3pk8r" path="res://Resources/Cartas/8.res" id="18_mkfb2"]
[ext_resource type="Resource" path="res://Resources/Cartas/57.res" id="19_khit1"]
[ext_resource type="Resource" uid="uid://bd2d1axe1qqfl" path="res://Resources/Cartas/7.res" id="20_hvnaw"]
[ext_resource type="Script" uid="uid://do61mk51t3633" path="res://Scenes/pages/animation_handler.gd" id="20_khit1"]
[ext_resource type="Resource" path="res://Resources/Cartas/41.res" id="21_y1yl5"]
[ext_resource type="PackedScene" uid="uid://cm86lkl8bhkn" path="res://Scenes/components/album_container.tscn" id="22_87nlb"]
[ext_resource type="Resource" path="res://Resources/Cartas/50.res" id="22_y1yl5"]

[node name="PartidaContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_ul87i")
metadata/_edit_use_anchors_ = true

[node name="BaralhoHandler" type="Node" parent="."]
script = ExtResource("3_hiw0w")

[node name="GameplayDiv" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.00260417
anchor_top = 0.166667
anchor_right = 0.999132
anchor_bottom = 1.00154
offset_bottom = 6.10352e-05
metadata/_edit_use_anchors_ = true

[node name="partida_UI_Handler" type="Control" parent="GameplayDiv"]
layout_mode = 1
anchor_top = -0.205176
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cynnd")
metadata/_edit_use_anchors_ = true

[node name="Side_Panel" type="TextureRect" parent="GameplayDiv/partida_UI_Handler"]
custom_minimum_size = Vector2(303, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.17
anchor_right = 0.264
anchor_bottom = 0.994
offset_top = 0.159996
offset_right = -0.071991
offset_bottom = -0.0880127
texture = ExtResource("3_vsclk")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayDiv/partida_UI_Handler/Side_Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0693069
anchor_top = 0.018622
anchor_right = 0.930693
anchor_bottom = 0.644323
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="GameplayDiv/partida_UI_Handler/Side_Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
texture = ExtResource("2_wvtvi")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Rodadas" type="Label" parent="GameplayDiv/partida_UI_Handler/Side_Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "rodAtual/nRods"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_mkfb2")
watch_text_change = true
metadata/_custom_type_script = "uid://d11kfgsd6jgt"

[node name="Tentativas" type="Label" parent="GameplayDiv/partida_UI_Handler/Side_Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "tentAtual/nTents"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_mkfb2")
watch_text_change = true
metadata/_custom_type_script = "uid://d11kfgsd6jgt"

[node name="Pontuacao" type="Label" parent="GameplayDiv/partida_UI_Handler/Side_Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "XXXXX pts"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_mkfb2")
watch_text_change = true
metadata/_custom_type_script = "uid://d11kfgsd6jgt"

[node name="Envio" type="Button" parent="GameplayDiv/partida_UI_Handler/Side_Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
anchor_left = 0.0924092
anchor_top = 0.774677
anchor_right = 0.89769
anchor_bottom = 0.914343
offset_bottom = -3.05176e-05
theme_override_font_sizes/font_size = 1
text = "Enviar Rodada"
clip_text = true
script = ExtResource("6_3uivl")
button_text = "Enviar Rodada"
metadata/_custom_type_script = "uid://bnaosc552evuy"
metadata/_edit_use_anchors_ = true

[node name="Menus_Container" type="Control" parent="GameplayDiv/partida_UI_Handler"]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="pause_overlay" type="Panel" parent="GameplayDiv/partida_UI_Handler/Menus_Container"]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu_Pausa" type="TextureRect" parent="GameplayDiv/partida_UI_Handler/Menus_Container"]
visible = false
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20122
anchor_top = 0.0935579
anchor_right = 0.788328
anchor_bottom = 0.866567
offset_left = -0.804886
offset_top = 0.373993
offset_right = -0.804871
offset_bottom = 0.373962
texture = ExtResource("7_ulsrg")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Pausa"]
layout_mode = 0
anchor_left = 0.263178
anchor_top = 0.451179
anchor_right = 0.717086
anchor_bottom = 0.960253
offset_right = -3.05176e-05
metadata/_edit_use_anchors_ = true

[node name="Resumir" type="Button" parent="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Pausa/VBoxContainer"]
custom_minimum_size = Vector2(40, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Voltar ao Jogo
"

[node name="Reiniciar" type="Button" parent="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Pausa/VBoxContainer"]
custom_minimum_size = Vector2(40, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Reiniciar
"

[node name="Sair" type="Button" parent="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Pausa/VBoxContainer"]
custom_minimum_size = Vector2(40, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Sair
"

[node name="Label" type="Label" parent="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Pausa"]
layout_mode = 0
anchor_left = 0.0547055
anchor_top = 0.0499092
anchor_right = 0.916687
anchor_bottom = 0.395281
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "Pausado"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Menu_Final" type="TextureRect" parent="GameplayDiv/partida_UI_Handler/Menus_Container"]
visible = false
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20122
anchor_top = 0.0935579
anchor_right = 0.788328
anchor_bottom = 0.866567
offset_left = -0.804886
offset_top = 0.373993
offset_right = -0.804871
offset_bottom = 0.373962
texture = ExtResource("7_ulsrg")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Final"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.251349
anchor_top = 0.638838
anchor_right = 0.705257
anchor_bottom = 0.974228
offset_right = -3.05176e-05
metadata/_edit_use_anchors_ = true

[node name="Reiniciar" type="Button" parent="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Final/VBoxContainer"]
custom_minimum_size = Vector2(40, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Reiniciar
"

[node name="Sair" type="Button" parent="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Final/VBoxContainer"]
custom_minimum_size = Vector2(40, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Sair
"

[node name="VBoxContainer2" type="VBoxContainer" parent="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Final"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.094625
anchor_top = 0.229583
anchor_right = 0.873809
anchor_bottom = 0.574955
metadata/_edit_use_anchors_ = true

[node name="Pontuacao_final" type="Label" parent="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Final/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "<pontuação final>"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="is_novo_melhor" type="Label" parent="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Final/VBoxContainer2"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Nova Melhor Pontuação!"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Erros_final" type="Label" parent="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Final/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "<tentativas usadas>"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Resultado" type="Label" parent="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Final"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0547055
anchor_top = 0.0499092
anchor_right = 0.916687
anchor_bottom = 0.26951
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "<Resultado>"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Minimizar" type="TextureButton" parent="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Final"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.928515
anchor_top = 0.0259528
anchor_right = 0.978785
anchor_bottom = 0.0958256
texture_normal = ExtResource("9_6tta7")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="PausaBut" type="TextureButton" parent="GameplayDiv/partida_UI_Handler"]
unique_name_in_owner = true
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93374
anchor_top = 0.0445922
anchor_right = 0.997329
anchor_bottom = 0.153489
offset_left = -3.66907
offset_top = 0.104227
offset_right = -3.92334
offset_bottom = 0.539536
texture_normal = ExtResource("8_xm45g")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="fps" type="Label" parent="GameplayDiv/partida_UI_Handler"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.801394
anchor_top = 0.0981592
anchor_right = 0.9277
anchor_bottom = 0.162577
theme_override_font_sizes/font_size = 30
text = "fps = "
script = ExtResource("4_i2se5")
metadata/_edit_use_anchors_ = true

[node name="AlbumButton" type="TextureButton" parent="GameplayDiv/partida_UI_Handler"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021777
anchor_top = -0.018405
anchor_right = 0.252613
anchor_bottom = 0.161044
texture_normal = ExtResource("10_b5nmm")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="GameplayDiv/partida_UI_Handler/AlbumButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.206573
anchor_top = 0.230769
anchor_right = 0.99061
anchor_bottom = 0.820513
offset_right = -9.0
theme_override_font_sizes/font_size = 50
text = "Álbum"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RodadaCont" type="Control" parent="GameplayDiv"]
custom_minimum_size = Vector2(810, 0)
layout_mode = 1
anchor_left = 0.281359
anchor_right = 0.986934
anchor_bottom = 0.998156
script = ExtResource("5_vsclk")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="RodadaJudge" type="Node" parent="GameplayDiv/RodadaCont"]
script = ExtResource("7_6tta7")

[node name="CardHandler" type="Control" parent="GameplayDiv/RodadaCont"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_right = -0.00012207
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_fuh8x")

[node name="DraggingCard" parent="GameplayDiv/RodadaCont/CardHandler" instance=ExtResource("7_npai1")]
z_index = 1
layout_mode = 1
anchor_left = 0.964197
anchor_top = -0.716667
anchor_right = 0.964197
anchor_bottom = -0.716667
offset_left = -4.99976
offset_top = -682.0
offset_right = 137.031
offset_bottom = -443.667
mouse_filter = 2
mouse_force_pass_scroll_events = false
data = null

[node name="SlotManager" type="VBoxContainer" parent="GameplayDiv/RodadaCont/CardHandler"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
script = ExtResource("7_wimq8")

[node name="Table" type="HBoxContainer" parent="GameplayDiv/RodadaCont/CardHandler/SlotManager"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Control_Card" parent="GameplayDiv/RodadaCont/CardHandler/SlotManager/Table" instance=ExtResource("7_npai1")]
layout_mode = 2
data = null

[node name="Control_Card2" parent="GameplayDiv/RodadaCont/CardHandler/SlotManager/Table" instance=ExtResource("7_npai1")]
layout_mode = 2
data = null

[node name="Control_Card3" parent="GameplayDiv/RodadaCont/CardHandler/SlotManager/Table" instance=ExtResource("7_npai1")]
layout_mode = 2
data = null

[node name="Control_Card4" parent="GameplayDiv/RodadaCont/CardHandler/SlotManager/Table" instance=ExtResource("7_npai1")]
layout_mode = 2
data = null

[node name="Control_Card5" parent="GameplayDiv/RodadaCont/CardHandler/SlotManager/Table" instance=ExtResource("7_npai1")]
layout_mode = 2
data = null

[node name="Hand" type="HBoxContainer" parent="GameplayDiv/RodadaCont/CardHandler/SlotManager"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Control_Card" parent="GameplayDiv/RodadaCont/CardHandler/SlotManager/Hand" instance=ExtResource("7_npai1")]
layout_mode = 2
data = ExtResource("18_mkfb2")

[node name="Control_Card2" parent="GameplayDiv/RodadaCont/CardHandler/SlotManager/Hand" instance=ExtResource("7_npai1")]
layout_mode = 2
data = ExtResource("19_khit1")

[node name="Control_Card3" parent="GameplayDiv/RodadaCont/CardHandler/SlotManager/Hand" instance=ExtResource("7_npai1")]
layout_mode = 2
data = ExtResource("20_hvnaw")

[node name="Control_Card4" parent="GameplayDiv/RodadaCont/CardHandler/SlotManager/Hand" instance=ExtResource("7_npai1")]
layout_mode = 2
data = ExtResource("21_y1yl5")

[node name="Control_Card5" parent="GameplayDiv/RodadaCont/CardHandler/SlotManager/Hand" instance=ExtResource("7_npai1")]
layout_mode = 2
data = ExtResource("22_y1yl5")

[node name="AnimationHandler" type="Control" parent="GameplayDiv/RodadaCont"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_khit1")
metadata/_edit_lock_ = true

[node name="Control_Card" parent="GameplayDiv/RodadaCont/AnimationHandler" instance=ExtResource("7_npai1")]
layout_mode = 1
anchor_left = 0.31358
anchor_top = -2.02407
anchor_right = 0.31358
anchor_bottom = -2.02407
offset_right = 142.031
offset_bottom = 238.333
mouse_filter = 2
data = null

[node name="Start_Timer" type="Timer" parent="GameplayDiv/RodadaCont/AnimationHandler/Control_Card"]

[node name="Control_Card2" parent="GameplayDiv/RodadaCont/AnimationHandler" instance=ExtResource("7_npai1")]
layout_mode = 1
anchor_left = 0.309876
anchor_top = -2.01852
anchor_right = 0.309876
anchor_bottom = -2.01852
offset_right = 142.031
offset_bottom = 238.333
mouse_filter = 2
data = null

[node name="Start_Timer" type="Timer" parent="GameplayDiv/RodadaCont/AnimationHandler/Control_Card2"]

[node name="Control_Card3" parent="GameplayDiv/RodadaCont/AnimationHandler" instance=ExtResource("7_npai1")]
layout_mode = 1
anchor_left = 0.309876
anchor_top = -2.02778
anchor_right = 0.309876
anchor_bottom = -2.02778
offset_right = 142.031
offset_bottom = 238.333
mouse_filter = 2
data = null

[node name="Start_Timer" type="Timer" parent="GameplayDiv/RodadaCont/AnimationHandler/Control_Card3"]

[node name="Control_Card4" parent="GameplayDiv/RodadaCont/AnimationHandler" instance=ExtResource("7_npai1")]
layout_mode = 1
anchor_left = 0.311111
anchor_top = -2.02222
anchor_right = 0.311111
anchor_bottom = -2.02222
offset_right = 142.031
offset_bottom = 238.333
mouse_filter = 2
data = null

[node name="Start_Timer" type="Timer" parent="GameplayDiv/RodadaCont/AnimationHandler/Control_Card4"]

[node name="Control_Card5" parent="GameplayDiv/RodadaCont/AnimationHandler" instance=ExtResource("7_npai1")]
layout_mode = 1
anchor_left = 0.311111
anchor_top = -2.02222
anchor_right = 0.311111
anchor_bottom = -2.02222
offset_right = 142.031
offset_bottom = 238.333
mouse_filter = 2
data = null

[node name="Start_Timer" type="Timer" parent="GameplayDiv/RodadaCont/AnimationHandler/Control_Card5"]

[node name="AlbumContainer" parent="." instance=ExtResource("22_87nlb")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(548, -223)
enabled = false
zoom = Vector2(0.3, 0.3)

[connection signal="pressed" from="GameplayDiv/partida_UI_Handler/Side_Panel/Envio" to="GameplayDiv/partida_UI_Handler" method="_on_envio_pressed"]
[connection signal="pressed" from="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Pausa/VBoxContainer/Resumir" to="." method="_on_resumir_pressed"]
[connection signal="pressed" from="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Pausa/VBoxContainer/Reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Pausa/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Final/VBoxContainer/Reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Final/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="GameplayDiv/partida_UI_Handler/Menus_Container/Menu_Final/Minimizar" to="GameplayDiv/partida_UI_Handler" method="_on_minimizar_pressed"]
[connection signal="pressed" from="GameplayDiv/partida_UI_Handler/PausaBut" to="." method="_on_pausa_but_pressed"]
[connection signal="pressed" from="GameplayDiv/partida_UI_Handler/AlbumButton" to="." method="_on_album_button_pressed"]
