[gd_scene load_steps=6 format=3 uid="uid://didokm4tlc6hp"]

[ext_resource type="Script" uid="uid://bcu6ay0n1mwp0" path="res://Scripts/components/card_handler.gd" id="1_nchsg"]
[ext_resource type="Script" uid="uid://dob71sliqrepf" path="res://Scripts/components/slot_manager.gd" id="2_ch8as"]
[ext_resource type="Script" uid="uid://b54nxw0t5xkir" path="res://Scripts/components/abstract/slot_sorter.gd" id="4_8lgmq"]
[ext_resource type="Script" uid="uid://dsruuxfmru7ck" path="res://Scripts/components/animation_handler.gd" id="4_v4yau"]
[ext_resource type="Script" uid="uid://bisb84kcg8sa1" path="res://Scripts/components/label.gd" id="5_r6up7"]

[node name="Rodada" type="Node2D"]

[node name="CardHandler" type="Node2D" parent="."]
script = ExtResource("1_nchsg")

[node name="AnimationHandler" type="Node2D" parent="CardHandler"]
position = Vector2(726, -146)
scale = Vector2(0.4, 0.4)
script = ExtResource("4_v4yau")

[node name="SlotManager" type="Node2D" parent="CardHandler/AnimationHandler"]
position = Vector2(-1815, 365)
scale = Vector2(2.5, 2.5)
script = ExtResource("2_ch8as")

[node name="Table" type="Node2D" parent="CardHandler/AnimationHandler/SlotManager"]
position = Vector2(386, 513)
scale = Vector2(0.4, 0.4)
script = ExtResource("4_8lgmq")
spacing = 20
n_slots = 5
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Node2D" parent="CardHandler/AnimationHandler/SlotManager"]
position = Vector2(386, 263)
scale = Vector2(0.4, 0.4)
script = ExtResource("4_8lgmq")
spacing = 20
n_slots = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CardHandler"]
offset_right = 75.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 20
text = "fps = "
script = ExtResource("5_r6up7")
