[gd_scene load_steps=4 format=3 uid="uid://n0wjo2ft7yn3"]

[ext_resource type="Script" uid="uid://cdqlrb4ysex8r" path="res://Scripts/pages/Card_Follow.gd" id="1_76xe2"]
[ext_resource type="PackedScene" uid="uid://bedjj088wyv" path="res://Scenes/components/Control_Card.tscn" id="2_xrypv"]
[ext_resource type="Resource" uid="uid://cjl0vil7yfo37" path="res://Resources/Cartas/45.res" id="3_xrypv"]

[node name="Card_Follow" type="PathFollow2D"]
progress = 15768.0
rotates = false
script = ExtResource("1_76xe2")

[node name="Control_Card" parent="." instance=ExtResource("2_xrypv")]
clip_contents = true
custom_minimum_size = Vector2(100, 150)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
scale = Vector2(0.75, 0.75)
data = ExtResource("3_xrypv")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
