[gd_scene load_steps=3 format=3 uid="uid://tuorqw58ofgg"]

[ext_resource type="Script" uid="uid://c5qm4noavsdlu" path="res://Scripts/components/carta_inspect.gd" id="1_ldh6g"]
[ext_resource type="PackedScene" uid="uid://i5my6arf6jgs" path="res://Scenes/components/OLDCardDisplay.tscn" id="2_tb4sr"]

[node name="CartaInspect" type="Node2D"]
z_index = 2
scale = Vector2(1.15, 1.15)
script = ExtResource("1_ldh6g")

[node name="CardDisplay" parent="." instance=ExtResource("2_tb4sr")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.62939e-06
offset_top = 0.869576
offset_right = 186.0
offset_bottom = 235.87
scale = Vector2(1, 0.975652)
mouse_force_pass_scroll_events = false
