[gd_scene load_steps=2 format=3 uid="uid://yjengowc2e6h"]

[ext_resource type="Script" uid="uid://ojlotvpqu0gq" path="res://feed_back.gd" id="1_ksdet"]

[node name="FeedBack" type="TextureRect"]
top_level = true
anchors_preset = -1
anchor_right = 0.0842014
anchor_bottom = 0.135802
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
script = ExtResource("1_ksdet")
metadata/_edit_use_anchors_ = true

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
