[gd_scene load_steps=4 format=3 uid="uid://b8tjf6dl03tbb"]

[ext_resource type="Script" uid="uid://behakpchqexbp" path="res://Scripts/components/feed_back.gd" id="1_tqphv"]
[ext_resource type="Texture2D" uid="uid://dwtylt7nk3qqc" path="res://Assets/Crt.PNG" id="2_j56pl"]
[ext_resource type="Texture2D" uid="uid://cuq3ccbhthas" path="res://Assets/Err.PNG" id="3_8ahdm"]

[node name="FeedBack" type="Panel"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = -1
anchor_right = 0.0434028
anchor_bottom = 0.0771605
offset_right = 0.000259399
offset_bottom = 0.000259399
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqphv")
metadata/_edit_use_anchors_ = true

[node name="Crt" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.0901639
anchor_top = 0.0655738
anchor_right = 0.901639
anchor_bottom = 0.737705
texture = ExtResource("2_j56pl")
expand_mode = 1
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Err" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.0901639
anchor_top = 0.0737705
anchor_right = 0.901639
anchor_bottom = 0.737705
texture = ExtResource("3_8ahdm")
expand_mode = 1
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Ano" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.72
anchor_right = 0.898688
anchor_bottom = 1.18
text = "1234"
metadata/_edit_use_anchors_ = true
