[gd_scene load_steps=4 format=3 uid="uid://c3ld55lwboday"]

[ext_resource type="Texture2D" uid="uid://dc0553u7k7lhi" path="res://Assets/slot.PNG" id="2_r21ka"]
[ext_resource type="Script" uid="uid://cy3sjeabm5fsd" path="res://Scripts/components/slot.gd" id="2_ukuno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of3vi"]
size = Vector2(325, 462)

[node name="Slot" type="Sprite2D"]
texture = ExtResource("2_r21ka")
script = ExtResource("2_ukuno")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_of3vi")
